author = "Pwaer"
baseurl = "/"
canonifyurls = true
copyright = "Copyright © 2008–2018, Steve Francia and the Hugo Authors; all rights reserved."
paginate = 199
theme = "hugo-notepadium"
title = "Pwaer"

[params]
copyright = "© 2018 by Pwaer"
copyrightUrl = "https://fatwaer.store"
description = "Hugo alaGeek Theme"
# faviconfile = "/images/whoami/1.jpg"
latestpostcount = 100
# logofile = "/images/whoami/1.jpg"
highlightjs = true
highlightjslanguages = [ "bash", "css", "diff", "django", "javascript", "python", "yaml" ]
toc = false
posts_navigation = true
progressively = true
flattr = "?"
github = "?"
gitlab = "?"
linkedin = "?"
telegram = "?"
twitter = "?"
mastodon_url = "https://mastodon.url/?"
email = "?@localhost"

# [[params.best_posts]]
# title = "Migrate to Hugo from Jekyll"
# url = "/blog/migrate-from-jekyll/"

[[menu.primary]]
identifier = "blog"
name = "Blog"
url = "/blog/"
weight = 10

[[menu.primary]]
identifier = "about"
name = "About"
url = "/about/"
weight = 20

[[menu.primary]]
identifier = "project"
name = "Project"
url = "/project/"
weight = 20

[[menu.secondary]]
identifier = "patreon"
name = "Click me"
url = ""
weight = 110

[[menu.secondary]]
identifier = "bmc"
name = "Helloooooooooooooooo"
url = ""
weight = 120

[[menu.footer]]
identifier = "tags"
name = "Tags"
url = "/tags/"
weight = 50
