<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Hugo is comming !&nbsp;&ndash;&nbsp;Pwaer</title><link rel="stylesheet" href="/css/core.min.7aa9d4cc04ba4a82c92b7646faa3856d1ab5b339e635dde4d873668e74feeaea520ef4746058ac8a8526f8c66462907f.css" integrity="sha384-eqnUzAS6SoLJK3ZG&#43;qOFbRq1sznmNd3k2HNmjnT&#43;6upSDvR0YFisioUm&#43;MZkYpB/"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Hugo is comming !" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/whoami/1.jpg" alt /><span class="site name">Pwaer</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">There're learning machine...</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Hugo is comming !</h1><p class="article date">Wednesday, September 18, 2019</p></section><article class="article markdown-body"><blockquote>
<p>将博客从 hexo 迁到了 hugo，主要原因是文章越来越多，hexo build速度就显得力不从心了，hexo 很多主题都不再维护，甚至很少有新的主题发布出来，而 hugo 相反，随着golang热度的上涨，社区也很活跃，其主题的更新在官网可以看出来相对频繁。我目前使用的主题是由<a href="https://github.com/zzossig"target="_blank" rel="noopener noreferrer">zzossig</a>
 提供的<a href="https://github.com/zzossig/hugo-theme-zzo"target="_blank" rel="noopener noreferrer">Zzo</a>
主题。</p>
</blockquote>
<h2 id="hugo-总览">Hugo 总览</h2>
<p>看到比较合适的主题，有需要自己定制的话，可以简单过一遍Hugo的一个官方教程(大概3-4小时)：</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=qtIqKaDlqXo&amp;list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3">https://www.youtube.com/watch?v=qtIqKaDlqXo&amp;list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3</a></p>
</blockquote>
<h3 id="hugo-的安装和环境配置">Hugo 的安装和环境配置</h3>
<p>Hugo 提供了较为详细的<a href="https://gohugo.io/getting-started/quick-start/"target="_blank" rel="noopener noreferrer">官方教程</a>
，安装过程非常详细，如果是在windows上安装，可以下载<a href="https://github.com/gohugoio/hugo/releases"target="_blank" rel="noopener noreferrer">二进制文件</a>
到任意目录下，并且将改目录添加到<code>PATH</code>环境变量即可。</p>
<h3 id="hugo-的基本使用">Hugo 的基本使用</h3>
<p>将hugo的环境搭建完成后博客根目录进行初始化：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo version                                                               
mkdir Sites
<span class="nb">cd</span> Sites
hugo new site sitename
</code></pre></div><p>然后需要去主题页找一个合适的<a href="https://themes.gohugo.io/"target="_blank" rel="noopener noreferrer">主题</a>
，并且下载到<code>Sites/sitename/themes</code>目录，或者在<code>Sites/sitename</code>目录下执行：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git init
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
</code></pre></div><p>然后将配置文件中的主题设置为下载到<code>themes</code>目录中的主题文件夹名字：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s1">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml
</code></pre></div><p>像hexo一样，hugo提供了本地预览的功能，在 <code>Sites/sitename</code>目录下运行，然后就可以访问<code>localhost:1313</code>来访问博客了：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ hugo server
Building sites …
                   <span class="p">|</span> EN  <span class="p">|</span> KO
-------------------+-----+------
  Pages            <span class="p">|</span>  <span class="m">54</span> <span class="p">|</span>  <span class="m">10</span>
  Paginator pages  <span class="p">|</span>   <span class="m">3</span> <span class="p">|</span>   <span class="m">0</span>
  Non-page files   <span class="p">|</span>   <span class="m">0</span> <span class="p">|</span>   <span class="m">0</span>
  Static files     <span class="p">|</span> <span class="m">209</span> <span class="p">|</span> <span class="m">209</span>
  Processed images <span class="p">|</span>   <span class="m">0</span> <span class="p">|</span>   <span class="m">0</span>
  Aliases          <span class="p">|</span>  <span class="m">11</span> <span class="p">|</span>   <span class="m">1</span>
  Sitemaps         <span class="p">|</span>   <span class="m">2</span> <span class="p">|</span>   <span class="m">1</span>
  Cleaned          <span class="p">|</span>   <span class="m">0</span> <span class="p">|</span>   <span class="m">0</span>

Built in <span class="m">5641</span> ms
Environment: <span class="s2">&#34;development&#34;</span>
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at //localhost:1313/ <span class="o">(</span><span class="nb">bind</span> address 127.0.0.1<span class="o">)</span>
Press Ctrl+C to stop
</code></pre></div><h3 id="hugo-与-github">Hugo 与 Github</h3>
<p>如果单单运行<code>hugo</code>并且不添加仍和参数，hugo就会将博客的静态文件全部生成到<code>sitename/public</code>内，然后与<code>githubname.github.io</code>仓库进行关联，然后将代码推上去，就可以正常访问了。</p>
<h3 id="其他">其他</h3>
<p>Hugo 静态生成主要由两个部分组成，一个是<code>list template</code>，用于生成类似于目录页的页面，另一个是single template，类似于每一篇博客展现内容的页面。这两个页面一般是被嵌入在一个叫<code>baseof.html</code>的模板中。</p>
<h2 id="markdown-图床">Markdown 图床</h2>
<p>最开始用微博+chrome插件， 后来微博开启了防盗链， 转移到了七牛+picGo
<a href="https://www.cnblogs.com/Dozeer/p/10965508.html">https://www.cnblogs.com/Dozeer/p/10965508.html</a></p>
</article><section class="article labels"><a class="tag" href=/tags/config/>config</a></section><section class="article license">CC</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/protection/"><span class="iconfont icon-article"></span>Protection Mechanism on 80386</a></p><p><a class="link" href="/blog/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/6-824-notes/"><span class="iconfont icon-article"></span>6.824 distributed system notes</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fatwaer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div>
</section></body>

</html>