<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>static,extern关键词和函数指针数组&nbsp;&ndash;&nbsp;Pwaer</title><link rel="stylesheet" href="/css/core.min.7aa9d4cc04ba4a82c92b7646faa3856d1ab5b339e635dde4d873668e74feeaea520ef4746058ac8a8526f8c66462907f.css" integrity="sha384-eqnUzAS6SoLJK3ZG&#43;qOFbRq1sznmNd3k2HNmjnT&#43;6upSDvR0YFisioUm&#43;MZkYpB/"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="static,extern关键词和函数指针数组" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/whoami/1.jpg" alt /><span class="site name">Pwaer</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">There're learning machine...</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">static,extern关键词和函数指针数组</h1><p class="article date">Thursday, April 19, 2018</p></section><article class="article markdown-body"><h2 id="extern">extern</h2>
<p>从该文件外部获取变量定义，在文件域默认有extern属性。存储属性为static，也就是在文件执行前就被放在静态数据区。</p>
<h2 id="static">static</h2>
<p>只在该文件域可以使用，存储属性为static。</p>
<h2 id="实例">实例</h2>
<p>extern.c</p>
<div class="highlight"><pre class="chroma"><code class="language-C" data-lang="C"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="k">extern</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="kt">int</span>
<span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;k: %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">k</span><span class="p">);</span>
    <span class="n">print</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div><p>extern2.c</p>
<div class="highlight"><pre class="chroma"><code class="language-C" data-lang="C"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp"></span>

<span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">extern</span> <span class="kt">int</span> <span class="n">k</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;extern int k: %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">k</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>shell</p>
<pre><code>$ gcc -o ex extern.c extern2.c
$ ./ex
</code></pre>
<h2 id="函数指针数组">函数指针数组</h2>
<div class="highlight"><pre class="chroma"><code class="language-C" data-lang="C"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">static</span> <span class="kt">int</span>
<span class="nf">print1</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;function: print1()</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">int</span>
<span class="nf">print2</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;function: print2()</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
<span class="p">}</span>


<span class="k">static</span> <span class="nf">int</span> <span class="p">(</span><span class="o">*</span><span class="n">arr</span><span class="p">[])(</span><span class="kt">void</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span>
<span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="n">print1</span><span class="p">,</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">print2</span><span class="p">,</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="p">(</span><span class="o">*</span> <span class="n">foo</span><span class="p">)(</span><span class="kt">void</span><span class="p">);</span>

<span class="kt">int</span>
<span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">foo</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">foo</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div><p>__static int (*arr[])(void)__可以理解为arr[]数组中存有两个类型为__static int(void)__的函数指针</p>
<hr>
<p>static关键词可以设计__抽象数据类型ADT(abstract data type)__黑盒。</p>
<p>可以设计一个这样的头文件作为接口：
<code>list.h</code></p>
<div class="highlight"><pre class="chroma"><code class="language-C" data-lang="C"><span class="cm">/*
</span><span class="cm">**
</span><span class="cm">**  headfile for ADT
</span><span class="cm">**
</span><span class="cm">*/</span>

<span class="cm">/* macro */</span>
<span class="cp">#define NAME_LEN 30
</span><span class="cp">#define ADDR_LEN 100
</span><span class="cp">#define PHONE_LEN 11
</span><span class="cp"></span>
<span class="cp">#define MAX_ADDRESSES 1000
</span><span class="cp"></span>
<span class="cm">/* interface declaration */</span>
<span class="kt">char</span> <span class="k">const</span> <span class="o">*</span>
<span class="nf">lookup_address</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="n">name</span><span class="p">);</span>

<span class="kt">char</span> <span class="k">const</span> <span class="o">*</span>
<span class="nf">lookup_phone</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="n">name</span><span class="p">);</span>

</code></pre></div><hr>
<p><code>list.c</code></p>
<div class="highlight"><pre class="chroma"><code class="language-C" data-lang="C"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt; </span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&#34;list.h&#34;</span><span class="cp">
</span><span class="cp"></span>

<span class="cm">/* static data type*/</span>
<span class="k">static</span> <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="n">MAX_ADDRESSES</span><span class="p">][</span><span class="n">NAME_LEN</span><span class="p">];</span>
<span class="k">static</span> <span class="kt">char</span> <span class="n">address</span><span class="p">[</span><span class="n">MAX_ADDRESSES</span><span class="p">][</span><span class="n">ADDR_LEN</span><span class="p">];</span>
<span class="k">static</span> <span class="kt">char</span> <span class="n">phone</span><span class="p">[</span><span class="n">MAX_ADDRESSES</span><span class="p">][</span><span class="n">PHONE_LEN</span><span class="p">];</span>

<span class="k">static</span> <span class="kt">int</span>
<span class="nf">find_entry</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name2find</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">entry</span><span class="p">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="n">entry</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">entry</span> <span class="o">&lt;</span> <span class="n">MAX_ADDRESSES</span><span class="p">;</span> <span class="n">entry</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">name2find</span><span class="p">,</span> <span class="n">name</span><span class="p">[</span><span class="n">entry</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">entry</span><span class="p">;</span>

    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>


<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span>
<span class="nf">lookup_address</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">entry</span><span class="p">;</span>
    
    <span class="n">entry</span> <span class="o">=</span> <span class="n">find_entry</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">entry</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="n">address</span><span class="p">[</span><span class="n">entry</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span>
<span class="nf">lookup_phone</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//  ...
</span><span class="c1"></span>    <span class="c1">//  ...
</span><span class="c1"></span>    <span class="c1">//  implement
</span><span class="c1"></span>    <span class="c1">//  ...
</span><span class="c1"></span>    <span class="c1">//  ...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p>这样调用接口就能获得数据，但是不能直接得到数据，有点像OOP编程的思想。当然，直接用数组作为数据存储的容器，这儿只是一个例子，改变自《pointers on c》。</p>
</article><section class="article labels"><a class="category" href=/categories/c-i-c&#43;&#43;/>C I C&#43;&#43;</a><a class="tag" href=/tags/c/c&#43;&#43;/>c/c&#43;&#43;</a></section><section class="article license">CC</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/6-828-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-lab3-user-environments/"><span class="iconfont icon-article"></span>6.828-操作系统工程-Lab3:User Environments</a></p><p><a class="link" href="/blog/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0/git-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/"><span class="iconfont icon-article"></span>Git 基础操作</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fatwaer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div>
</section></body>

</html>