<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>实效性软件构建的途径-上&nbsp;&ndash;&nbsp;Pwaer</title><link rel="stylesheet" href="/css/core.min.7aa9d4cc04ba4a82c92b7646faa3856d1ab5b339e635dde4d873668e74feeaea520ef4746058ac8a8526f8c66462907f.css" integrity="sha384-eqnUzAS6SoLJK3ZG&#43;qOFbRq1sznmNd3k2HNmjnT&#43;6upSDvR0YFisioUm&#43;MZkYpB/"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="实效性软件构建的途径-上" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/whoami/1.jpg" alt /><span class="site name">Pwaer</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">There're learning machine...</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">实效性软件构建的途径-上</h1><p class="article date">Sunday, April 12, 2020</p></section><article class="article markdown-body"><h2 id="前言">前言</h2>
<p>无意中看到了这本书，译名是<strong>程序员修炼之道</strong>，想尝试在这本书中找到一些跟软件构建相关问题的答案。这本书虽然是上个世纪出版的，要注意时代的局限性和过期的经验，进行自我验证，但一遍看下来，对我来说，干货还是有很多的。</p>
<h2 id="1-需求挖掘">1. 需求挖掘</h2>
<p>这一点我认为是最重要的一点，于是放在最前面。</p>
<p>找出用户为何要做特定事情的原因，而不是目前要做这件事情的方式，开发最终是需要解决商业问题。
比如，“只有员工和上级和人事部门才能查看员工的档案”和“只有指定人员能查看员工档案”，后者更加容易编写出适用于元数据编程的程序，也更加的灵活。</p>
<p>这个用户不仅仅指实际使用的人，也可以是交给你这个工作的人。</p>
<h2 id="2-做好退路和保险">2. 做好退路和保险</h2>
<p>书中是用代码所存储的机器因为崩溃而引发的问题，虽然在git的时代，这种问题不容易发生了，但是这种想法得印在脑子里，如果真发生类似的问题，损失将是非常大的。</p>
<p>这一点和<strong>可撤销性</strong>想类似，要考虑架构部署的改动和灵活性，假设某次会议决定使用MySQL进行存储数据，但是在快完成时，需要换成其他DB进行存储，如果要改动很大，那么就是<strong>错误建立在了假定的决策</strong>上面。假定项目以后只会用到MySQL，很多代码都被写死了。</p>
<p>再比如开发Unix软件，是否考虑所有平台的可以执行问题，例如epoll可以在linux上使用，那么如果在只有Kqueue的FreeBSD上面会怎么样，所以需要保证代码在一些决策上可以变通。</p>
<h2 id="3-不要破窗户">3. 不要破窗户</h2>
<p>这也就是常说的<a href="https://zh.wikipedia.org/wiki/%E7%A0%B4%E7%AA%97%E6%95%88%E5%BA%94"target="_blank" rel="noopener noreferrer">破窗效应</a>
，一扇破窗户，只要一段时间不修理，就会逐渐带来废弃感，逐渐变为破败的废弃物。软件中的破窗户就是指，低劣的设计，错误的决策，糟糕的代码。应该发现一个就修一个，如果没时间就加入注释，并且可以深究窗户什么时候破的，原因是什么，如何修理。</p>
<p>并且要注意变化，随着软件补丁的添加，会慢慢偏离其规范，周期性地审视环境的变化，以免量变引发的雪崩。</p>
<h2 id="4-重复的工作dont-repeat-yourself">4. 重复的工作(Don&rsquo;t Repeat Yourself)</h2>
<p>这种重复不单单指代码的复制粘贴，还有可能是一些不容易发现的错误。</p>
<h3 id="强加的重复">强加的重复</h3>
<ul>
<li>例如客户端和服务端使用不同的语言，那么两端都会有类似的数据结构，可以用schema的元数据自动生成相关的类定义。</li>
<li>文档：注释会随代码更新而过时，注释应该用于更加高级的说明，我的理解是注释应该写下这段代码应该干什么，而不是干了什么</li>
<li>语言：例如C/C++应该在头文件的函数声明前说明接口问题，实现文件中记载实现细节</li>
<li>文档和代码：如果边写代码边写文档，就会造成代码和文档的重复问题，比如代码改动了，文档也会随即发生变。如果最开始就根据用户的需求写成文档来生成测试，所有的代码只需要在提交时通过所有的测试即可。</li>
</ul>
<h3 id="无意的重复">无意的重复</h3>
<p>通常是设计问题引起的，注意数据之间的关联性，书中的例子是一个数据集合中同时出现了两个点和一段距离，如果点发生了变化，那么需要同时更改距离，比较好的做法是通过点来计算距离，而不是通过赋值。</p>
<h3 id="耐性的重复">耐性的重复</h3>
<p>这就是在项目中放着好好的代码不用，自己重写写个轮子来浪费时间。</p>
<h3 id="开发者之间的重复">开发者之间的重复</h3>
<p>分工不明确导致工作职责重复，这个往往需要清晰的设计和强有力的技术项目领导进行责任划分。</p>
<h2 id="5-解耦">5. 解耦</h2>
<p>接口设计时，应该考虑到传入的类型，比如某个函数需要B类型中的时间成员变量，下面这种耦合度更低。</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">void</span> <span class="nf">foo</span><span class="p">(</span><span class="n">B</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">theTime</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">t</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">foo</span><span class="p">(</span><span class="n">time</span> <span class="o">&amp;</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">theTime</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><h3 id="较小响应集">较小响应集</h3>
<p>根据统计结果，较大响应集更加容易出错，响应集的定义是：类的各个方法直接调用的函数的数目。</p>
<h3 id="demeter法则">Demeter法则</h3>
<p>wiki：<a href="https://en.wikipedia.org/wiki/Law_of_Demeter">https://en.wikipedia.org/wiki/Law_of_Demeter</a></p>
<ol>
<li>每个单元对于其他的单元只能拥有有限的知识：只是与当前单元紧密联系的单元；</li>
<li>每个单元只能和它的朋友交谈：不能和陌生单元交谈；</li>
<li>只和自己直接的朋友交谈。</li>
</ol>
<p>在OOP中，这个法则的规定为<strong>某个对象的任何方法都应该只调用属于一下情形中的方法</strong>：</p>
<ol>
<li>它自身的方法</li>
<li>传入该方法的任何参数的方法</li>
<li>该类所属的成员对象所含有的方法</li>
<li>所持有的任何对象的方法</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">class</span> <span class="nc">Demeter</span> <span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">A</span> <span class="o">*</span><span class="n">a</span><span class="p">;</span>
    <span class="kt">int</span> <span class="nf">func</span><span class="p">();</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">// ...
</span><span class="c1"></span>    <span class="kt">void</span> <span class="n">example</span><span class="p">(</span><span class="n">B</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">Demeter</span><span class="o">::</span><span class="n">example</span><span class="p">(</span><span class="n">B</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">C</span> <span class="n">c</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">f</span> <span class="o">=</span> <span class="n">func</span><span class="p">();</span> <span class="c1">// 1. 它自身的方法
</span><span class="c1"></span>
    <span class="n">b</span><span class="p">.</span><span class="n">invert</span><span class="p">();</span>     <span class="c1">// 2. 传入该方法的任何参数的方法
</span><span class="c1"></span>
    <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">A</span><span class="p">();</span>
    <span class="n">a</span><span class="o">-&gt;</span><span class="n">setActive</span><span class="p">();</span> <span class="c1">// 3. 该类所属的成员对象所含有的方法
</span><span class="c1"></span>
    <span class="n">c</span><span class="p">.</span><span class="n">print</span><span class="p">()</span>       <span class="c1">// 4. 所持有的任何对象的方法
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><h3 id="元数据驱动应用">元数据驱动应用</h3>
<p>用配置来定义程序行为，比如使用什么数据库，单机还是多机等，给予程序退路，可撤销性。</p>
<h3 id="时间耦合">时间耦合</h3>
<p>这个名词头一次听到，概念比较简单，这种耦合发生于假定了事件发生的顺序，要考虑事件可能的发生顺序和并发性。</p>
<h3 id="发布和订阅">发布和订阅</h3>
<p>这里的意思是将事情/业务拆分成多个例程进行处理，如果用单个例程处理所有的情况，其实就是大量的if、else的组合。如果我们对某个publisher生成的特定事件感兴趣，要做的事情就是登记自己，然后由publisher通知subscriber。</p>
<h2 id="6-正交性">6. 正交性</h2>
<p>正交换个词可以是不相依赖性，解耦性，消除无关事物之间的相互影响。在设计正交组件的时候，可以问自己“<strong>如果我显式的改变了某个特定功能背后的需求，有多少模块会受到影响</strong>”。</p>
<p>不要依赖无法控制的事物属性，比如把电话号码作为顾客标识符，如果电话公司重新分配了区号会怎么样。</p>
<p>在编码时：代码解耦，减少向外暴露的接口和数据，避免全局数据，避免相似的函数。</p>
<p>构建单元测试的时候，也是对正交性的一种验证，如果只是为了某个测试，需要拉扯到系统中其他一大部分，那么解耦性就没有做的很好。</p>
<p>修正bug的时候也是，修正一个bug如果要牵扯到系统的很多地方，那么也需要警惕解耦问题。</p>
<p>etc: 可以尝试月报自己的bug所影响文件数目的趋势。</p>
<h2 id="7-契约式编程">7. 契约式编程</h2>
<p>在项目合作过程中，可能需要不断地和他人的代码进行接合，别人的代码可能不符合高标准代码，所以需要防御性编码。用断言检查坏数据，数据库的列加上约束。更进一步，连自己的代码也不信任，防御性的编程。</p>
<ul>
<li>前条件：调用例程前的需求</li>
<li>后条件：例程保证会做的事情</li>
<li>不变项：在计算机科学中，不变条件是指，在程序执行过程或部分过程中，可始终被假定成立的条件。程序员往往使用断言来现式定义不变条件。</li>
</ul>
<p>通常前条件是由调用者来保证的，也就是说，如果被调用者需要一个正整数，而调用者传递一个负数，那行为应该是未定义的。</p>
<p>当调用者确保了例程的前条件后，后条件和不变项都应该为真。</p>
<h2 id="8-断言式编程">8. 断言式编程</h2>
<p>判断绝不可能发生的事情，而不是进行代替错误处理。并且断言失败会退出进程，最好的是用断言产生异常，跳到某个退出点，执行清理。另外，进行断言的代码，不要再有其他的副作用。</p>
<h2 id="9-尽早崩溃">9. 尽早崩溃</h2>
<p>一般来说，尽早的崩溃比隐藏着错误继续运行的结果可能更坏，所以当出现问题的时候及早对程序结束运行。
有时候直接退出不合适，全局资源可能没有释放，比如一些全局锁等，所以可能需要在崩溃前进行清理，打日志等。</p>
<h2 id="10-使用异常">10. 使用异常</h2>
<p>很有可能在 C 中看到下面这样的代码</p>
<div class="highlight"><pre class="chroma"><code class="language-C" data-lang="C"><span class="n">retcode</span> <span class="o">=</span> <span class="n">OK</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">!=</span> <span class="n">OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">retcode</span> <span class="o">=</span> <span class="n">BAD_READ</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="o">!=</span> <span class="n">OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">retcode</span> <span class="o">=</span> <span class="n">BAD_READ</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">address</span><span class="p">)</span> <span class="o">!=</span> <span class="n">OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">retcode</span> <span class="o">=</span> <span class="n">BAD_READ</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">retcode</span><span class="p">;</span>
</code></pre></div><p>过多的判断而导致的丑陋代码，甚至忘记代码原本要做什么就有异常进行专门处理。</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">retcode</span> <span class="o">=</span> <span class="n">OK</span><span class="p">;</span>
<span class="k">try</span> <span class="p">{</span>
    <span class="n">socket</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="n">socket</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">age</span><span class="p">);</span>
    <span class="n">socket</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">address</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">IOException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">retcode</span> <span class="o">=</span> <span class="n">BAD_READ</span><span class="p">;</span>
    <span class="n">LOG</span><span class="p">.</span><span class="n">ERROR</span><span class="p">(</span><span class="s">&#34;Error reading from . . .&#34;</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">retcode</span><span class="p">;</span>
</code></pre></div><p>由于C++没有Java那样在try..catch后面有finally子句，所以常常会有重复的情况，违反了DRY((Don&rsquo;t Repeat Yourself)原则，比如：</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">void</span> <span class="nf">doSomething</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Node</span> <span class="o">*</span><span class="n">n</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="p">;</span>

    <span class="k">try</span> <span class="p">{</span>
        <span class="cm">/* do something */</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">delete</span> <span class="n">n</span><span class="p">;</span>
        <span class="k">throw</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">delete</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>碰到这样的情况，这种情况下，通常需要把 n 转变为栈上对象，如果非得需要使用指针，可以利用智能指针进行自动销毁。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>《The Programatic Programmer》</li>
<li><a href="https://en.wikipedia.org/wiki/Law_of_Demeter">https://en.wikipedia.org/wiki/Law_of_Demeter</a></li>
</ul>
</article><section class="article license">CC</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/c-i-c&#43;&#43;/programatic2/"><span class="iconfont icon-article"></span>实效性软件构建的途径-下</a></p><p><a class="link" href="/blog/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/"><span class="iconfont icon-article"></span>如何进行调试以及性能剖析</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fatwaer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div>
</section></body>

</html>